[inet_http_server]
port=0.0.0.0:9001 # IP和绑定端口
username=admin # 管理员名称
password=ftz12356789 # 管理员密码

[supervisord]
nodaemon=true  # 如果你需要 supervisord 运行在控制台，可以设置为 true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
umask=022
user=root  # 或者你希望`supervisord`以哪个用户身份运行
identifier=supervisor
directory=/tmp
nocleanup=true
childlogdir=/var/log/ftz
strip_ansi=false
redirect_stderr=true

[program:gun]
command=gunicorn server.wsgi:application -w 4 -k gthread -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=celery_worker.err.log
stdout_logfile=celery_worker.out.log
environment=PATH="/root/miniconda3/envs/py310/bin:$PATH"
environment=DJANGO_ENV=prod
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
logfile_maxbytes=10MB
logfile_backups=15

[program:celery_worker]
command=celery -A server worker -l info
autostart=true
autorestart=true
stderr_logfile=celery_worker.err.log
stdout_logfile=celery_worker.out.log
environment=PATH="/root/miniconda3/envs/py310/bin:$PATH"
environment=DJANGO_ENV=prod
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
logfile_maxbytes=10MB
logfile_backups=15

[program:celery_beat]
command=celery -A server beat -l info
autostart=true
autorestart=true
stderr_logfile=celery_beat.err.log
stdout_logfile=celery_beat.out.log
environment=PATH="/root/miniconda3/envs/py310/bin:$PATH"
environment=DJANGO_ENV=prod
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
logfile_maxbytes=10MB
logfile_backups=15
